<!DOCTYPE html>
<html>
<head>
  <title>Prospera Law Chatbot   /   Prospera Ley IA</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
      
    body {
      text-align: center;
      font-family: 'Montserrat', sans-serif;
    }

    h1 {
      font-size: 28px;
      font-weight: 700;
    }

    .author {
      font-size: 16px;
      font-weight: 400;
    }

    .widget-container {
      display: inline-block;
      overflow: hidden;
    }

    .widget-container iframe {
      width: 550px;
      height: 500px;
      border: 0;
    }
  </style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JGKZXG7EBE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JGKZXG7EBE');
</script>
</head>
<body>
  <h1>Prospera Law Chatbot</h1>
  <p class="author">by <a href="https://www.noahchonlee.com/">Noah Chon Lee</a></p>
  <p class="disclaimer">Disclaimer / Aviso legal: This chatbot provides AI-generated content and may not be 100% accurate. It should not be interpreted as legal advice. / Este chatbot proporciona contenido generado por IA y puede no ser 100% preciso. No debe interpretarse como asesoramiento legal.</p>
  <div class="widget-container">
    <iframe src="https://retune.so/chat/11edf009-4df6-1c20-8983-e7b35682a212/widget?key=11edbf75-310a-4970-a236-45941de73e77"></iframe>
  </div>
</body>
</html>
